
<!DOCTYPE html>

<html lang="Python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Client Hardware &#8212; Underwater Motion Capture System 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Client Software" href="client-software.html" />
    <link rel="prev" title="Server" href="server.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="client-hardware">
<h1>Client Hardware<a class="headerlink" href="#client-hardware" title="Permalink to this headline">¶</a></h1>
<p><em>The following instructions will teach you how to set up the hardware aspect of the client devices for this project</em></p>
<p>The clients for this project are multiple Raspberry Pi devices with the camera module installed.</p>
<section id="out-of-the-box-pi">
<h2>Out-of-the-box Pi<a class="headerlink" href="#out-of-the-box-pi" title="Permalink to this headline">¶</a></h2>
<p>To initially boot up the Raspberry Pi, follow the setup instructions on the <a class="reference external" href="https://projects.raspberrypi.org/en/projects/raspberry-pi-setting-up">official Raspberry Pi webpage</a>, then plug in the
power supply and an HDMI cable to a monitor. Also needed are a USB keyboard and mouse to control input and movement on the screen.</p>
</section>
<section id="attaching-the-camera-module">
<h2>Attaching the Camera Module<a class="headerlink" href="#attaching-the-camera-module" title="Permalink to this headline">¶</a></h2>
<p>Similarly, the camera module can be installed by following the instructions on the <a class="reference external" href="https://projects.raspberrypi.org/en/projects/getting-started-with-picamera">official Raspberry Pi webpace</a>.</p>
<p>Test whether the camera is attached by opening up a terminal window and running the command <code class="docutils literal notranslate"><span class="pre">vcgencmd</span> <span class="pre">get_camera</span></code>. The output should be <code class="docutils literal notranslate"><span class="pre">supported=1,</span> <span class="pre">detected=1</span></code>. If the value for <code class="docutils literal notranslate"><span class="pre">detected</span></code> is
<code class="docutils literal notranslate"><span class="pre">0</span></code>, then the camera hardware may be faulty and should be replaced.</p>
</section>
<section id="initial-configuration">
<h2>Initial Configuration<a class="headerlink" href="#initial-configuration" title="Permalink to this headline">¶</a></h2>
<p>The following steps are required to configure the pi system before it can be used as a client.</p>
<ol class="arabic simple">
<li><p>Connect to a wifi network. The Pi should prompt the user to connect to one during the first boot, but if that step was skipped then, it is required now.</p></li>
<li><p>Note down the ip address of the Pi. This can be done by opening a terminal window and running the command <code class="docutils literal notranslate"><span class="pre">ifconfig</span></code> and reading the <code class="docutils literal notranslate"><span class="pre">inet</span> <span class="pre">addr</span></code> listed under the type of network connection.</p></li>
<li><p>Enable SSH on the pi by going to Main Menu &gt; Preferences &gt; Raspberry Pi Configuration &gt; Interfaces and select &quot;enabled&quot; next to SSH. Reboot the pi for changes to take effect. For security, it's recommended to change the default password when enabling SSH.</p></li>
<li><p>Change the host name of the Raspberry Pi by going to Main Menu &gt; Preference &gt; Raspberry Pi Configuration. This will make it easier to differentiate the Pi's later, especially when there are more connected to the server.</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Underwater Motion Capture System</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Find more basic information on this project and its purposes here:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">About the Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation and environment setup for both the server and clients are explained here:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="server.html">Server</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#out-of-the-box-pi">Out-of-the-box Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attaching-the-camera-module">Attaching the Camera Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-configuration">Initial Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client-software.html">Client Software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licensing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="server.html" title="previous chapter">Server</a></li>
      <li>Next: <a href="client-software.html" title="next chapter">Client Software</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Marvin Lin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client-hardware.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>