
<!DOCTYPE html>

<html lang="Python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Client Software &#8212; Underwater Motion Capture System 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Licensing" href="license.html" />
    <link rel="prev" title="Client Hardware" href="client-hardware.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="client-software">
<h1>Client Software<a class="headerlink" href="#client-software" title="Permalink to this headline">¶</a></h1>
<p><em>The following instructions will teach you how to set up the software aspect of the client devices for this project</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These steps should be done <strong>after</strong> the client hardware has been set up:</p>
</div>
<p>The software for the clients takes requests from the server and captures, compresses, and sends images back.</p>
<section id="python3">
<h2>Python3<a class="headerlink" href="#python3" title="Permalink to this headline">¶</a></h2>
<p>The Raspberry Pi Raspbian software should come with Python3 installed and enabled.</p>
</section>
<section id="creating-a-virtual-environment">
<h2>Creating a Virtual Environment<a class="headerlink" href="#creating-a-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>Creation of a virtual environment for the project is recommended because it makes the code and packages easier to organize. Create a virtual environment by doing the following (taken from <a class="reference external" href="https://geektechstuff.com/2019/01/14/creating-a-virtual-python-environment-python/">this link</a>):</p>
<ol class="arabic simple">
<li><p>Open a terminal</p></li>
<li><p>Create a folder for the project using <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">&lt;folder</span> <span class="pre">name&gt;</span></code></p></li>
<li><p>Navigate to the project folder using <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">&lt;folder</span> <span class="pre">name&gt;</span></code></p></li>
<li><p>Create the virtual environment using <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">venv./venv</span></code></p></li>
</ol>
<p>This should create a folder named &quot;venv&quot; in the project folder. The virtual environment can be activated by running <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">./venv/bin/activate</span></code> or maybe <code class="docutils literal notranslate"><span class="pre">workon</span> <span class="pre">&lt;virtual</span> <span class="pre">environment</span> <span class="pre">name&gt;</span></code>. All required packages should be installed in the virtual environment directory.</p>
</section>
<section id="installing-packages">
<h2>Installing Packages<a class="headerlink" href="#installing-packages" title="Permalink to this headline">¶</a></h2>
<p>Like with the server, packages can be installed with pip using the command <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">&lt;package</span> <span class="pre">name&gt;</span></code>. Note that before running this process in the terminal, you must cd into the root directory of the imported project code to access the packages.</p>
<p>The required package names are listed below:
*</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Underwater Motion Capture System</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Find more basic information on this project and its purposes here:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">About the Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation and environment setup for both the server and clients are explained here:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="client-hardware.html">Client Hardware</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python3">Python3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-virtual-environment">Creating a Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-packages">Installing Packages</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licensing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="client-hardware.html" title="previous chapter">Client Hardware</a></li>
      <li>Next: <a href="license.html" title="next chapter">Licensing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Marvin Lin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client-software.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>